set -g history-limit 16384
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash
set-window-option -g utf8 on
# # setw -g mouse-utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set  -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g xterm-keys on

set-option -g bell-action any
set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g status-keys vi
set-option -g visual-bell on
setw -g monitor-activity on
set -g visual-activity on
set-option -g message-limit 64

set-option -g set-titles-string '#S #I/#P#F(#W) #T|#H' # window number,program name,active (or not)

# THEME
set-option -g status-utf8 on
set  -g status-bg black
set  -g status-fg cyan
set  -g status-interval 60
set  -g status-left '#[fg=green](#S)#[default]'
set  -g status-left-length 30
set  -g status-right '#(whoami)@#(hostname -f)#  #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set  -g status-right-length 48
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow
# setw -g window-status-current-attr underscore
# setw -g window-status-current-fg red
# set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

bind r source-file ~/.tmux.conf

unbind '"'                # Remove default binding
unbind %                  # Remove default binding
bind | split-window -h
bind _ split-window -v

bind '"' choose-window

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane swaps
#bind H swap-pane -L
bind J swap-pane -D
bind K swap-pane -U
#bind L swap-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind > resize-pane -L 1
bind < resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind q display-panes
set display-panes-time 5000

bind C-w select-pane -t :.+

unbind-key '"'                # Remove default binding
unbind-key %                  # Remove default binding
unbind-key C-b

set-option -g prefix C-a
bind-key C-a  send-prefix
bind-key C-a  last-window

bind-key r    source-file ~/.tmux.conf

bind-key b    select-pane -t bottom
bind-key '"'  choose-window
bind-key /    command-prompt "find-window '%%'"
bind-key -r h select-pane -L
#bind-key H   swap-pane -L
bind-key -r j select-pane -D
bind-key -r J swap-pane -D
bind-key -r k select-pane -U
bind-key -r K swap-pane -U
bind-key -r l select-pane -R
#bind-key L   swap-pane -R
bind-key q    display-panes
bind-key -r - resize-pane -D 1
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r R rotate-window
bind-key =    select-layout even-horizontal
bind-key _    select-layout main-horizontal
bind-key |    select-layout even-vertical
bind-key s    split-window -h
bind-key T    break-pane
bind-key t    select-pane -t top
bind-key v    split-window -v
bind-key -r w select-pane -t :.+ 

# utils
bind-key u    capture-pane \; save-buffer ~/.tmp/tmux-buffer \; run-shell "urxvt -e urlview ~/.tmp/tmux-buffer"

# if tmux ls; then 
#   read -r -p 'Which session? ';
#   session=$(tmux ls | grep -Eio "^$REPLY[^\ ]+";)
#   if [[ $session ]]; then
#     tmux attach -t "$session"
#   else
#     tmux new-session -s "$session"
#   fi
# else 
#   tmux new-session
# fi

