alias   1="source ~/.code/topup.bash && topup && 0";         #    28 | 0.139
alias   2="perl -le 'print \"hello world\"'";                #    14 | 0.138
alias   3="history -w";                                      #    13 | 0.084
alias   4="source ~/.code/topup.bash && topup";              #    15 | 0.055
alias   5="perl -le 'print \"hello world\"';";               #     4 | 0.115
alias   6="history -a";                                      #     3 | 0.107
alias   7="perl -le 'print 1.1*0.1'";                        #     3 | 0.103
alias   8="source ~/.code/topup.bash";                       #     2 | 0.141
alias   9="#";                                               #     2 | 0.135
alias  10="echo baz";                                        #     3 | 0.088
alias  11="history |less";                                   #     2 | 0.121
alias  12="exit";                                            #    12 | 0.019
alias  13="perl -le 'print \"maz\"'";                        #     2 | 0.105
alias  14="source ~/.code/topup.bash ";                      #     5 | 0.029
alias  15="#-";                                              #     1 | 0.131
alias  16="perl -le 'print \"hello worlds\"';";              #     1 | 0.117
alias  17=">~/.bash_history";                                #     6 | 0.017
alias  18="perl -le 'print 11*0.1'";                         #     1 | 0.098
alias  19="perl -le 'print 11*10'";                          #     1 | 0.097
alias  20="perl -le 'print 1.1*10'";                         #     1 | 0.096
alias  21="perl -le 'print 0.11*10'";                        #     1 | 0.095
alias  22="perl -le 'print 0.11*10**-1'";                    #     1 | 0.094
alias  23="perl -le 'print 1.1*10**-1'";                     #     1 | 0.093
alias  24="perl -le 'print .01*10**-1'";                     #     1 | 0.092
alias  25="perl -le 'print .1*10**-1'";                      #     1 | 0.091
alias  26="perl -le 'print 10**-1'";                         #     1 | 0.090
alias  27="perl -le 'print \"moo\"'";                        #     1 | 0.077
alias  28="perl -le 'print \"baz\"'";                        #     1 | 0.076
alias  29="perl -le 'print \"bar\"'";                        #     1 | 0.075
alias  30="perl -le 'print \"ba\"'";                         #     1 | 0.074
alias  31="perl -le 'print \"FOO\"'";                        #     1 | 0.073
alias  32="echo moo";                                        #     1 | 0.071
alias  33="echo bar";                                        #     1 | 0.070
alias  34="echo foo";                                        #     1 | 0.069
alias  35="perl -le 'print 1*10**-3'";                       #     1 | 0.053
alias  36="perl -le 'print 1**-3'";                          #     1 | 0.052
alias  37="less /tmp/history ";                              #     1 | 0.048
alias  38="[[ $FOO == 'bar' ]] && echo foo";                 #     1 | 0.042
alias  39="FOO=\"bar\"";                                     #     1 | 0.041
alias  40="history ";                                        #     1 | 0.040
alias  41="shopt -s expand_aliases ";                        #     1 | 0.039
alias  42="less /home/user/.bash_history";                   #     1 | 0.027
