# This viminfo file was generated by Vim 7.2.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/vimin

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$" 

# Command Line History (newest to oldest):
:wq
:w
:q
:help top
:help CTRL-H
:help CTRL-T
:help CTRL-m
:'<,'>!sort
:help zg
:set spell
:noh
:set noh
:set nohl
:set nohighlight
:so % | :so ~/.gvimrc
:help 'spelllang'
:help [s
:help expand
:edit ./
:edit %% 

# Search String History (newest to oldest):
?/vimin
?/sp
?/spell
?/nnoremap
?/ %
?/:edit
?/.vimrc
?/\%% 
?/expand
?/abbre
?/statusl
?/stat
?/gui
? ^
? .
? ^\s*$
?/syn
?/shif
?/ino
?/vnoremap
?/fname
?/y\/
?/printex
? @
?/leader><
?/tabe
? vmap
? map
?/\\.*'
?/:buffers
?/:bu
?/exec
?/buffers
??errro
?/en
? power-manager
?/PS1
?/heigh
? \<format_specifier\>
? \<format_definitions\>
?/handle
?/pac
?/:tabs
?/mess
?/ruler
?/leader>t
?/has_
?/color
?/mapl
?/mapleader

# Expression History (newest to oldest):
=pi
=3*7
=expand('<cword>') . ' **/*'

# Input Line History (newest to oldest):
@f
@ads
@fl
@fo
@7
@23
@17
@Sess0
@-i the
@foobar
@:

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	nnoremap <silent> <leader>n     			:bnext<cr>
""1	LINE	0
	
"2	CHAR	0
	nnoremap          <leader>'     			:ls<cr>:b<space>
	nnoremap          <leader>"     			:ls<cr>:b<space>
	nnoremap <silent> <leader>[     			:silent if &virtualedit == ""<cr>set virtualedit=all<cr>else<cr>set virtualedit=<cr>endif<cr>
	nnoremap <silent> <leader><space>     :edit #<cr>
	nnoremap <silent> <leader><Tab> 			<C-w><C-w>
	
"3	LINE	0
	nnoremap <silent> <leader>[     			:silent if &virtualedit == ""<cr>set virtualedit=all<cr>else<cr>set virtualedit=<cr>endif<cr>
"4	LINE	0
	nnoremap <silent> <leader>s?          z=
"5	LINE	0
	nnoremap <silent> <leader>sp          [s
"6	LINE	0
	nnoremap <silent> <leader>sn          ]s
"7	LINE	0
	nnoremap <silent> <leader><space>     :edit #<cr>
	nnoremap <silent> <leader><Tab> 			<C-w><C-w>
"8	LINE	0
	nnoremap <silent> <leader><space>     :edit #<cr>
"9	LINE	0
	nnoremap <silent> <leader>p     			:bprevious<cr>
"a	CHAR	0
	
"d	CHAR	0
	d
"g	CHAR	0
	<q
"i	CHAR	0
	
"n	CHAR	0
	nn
"q@	CHAR	0
	/\\.*':s/'/"/g}
"s	CHAR	0
	Version MBENormal
"t	CHAR	0
	\:nn
"w	CHAR	0
	w
"y	CHAR	0
	ykdkdp
"z	LINE	0
	
	nnoremap <silent> <leader>p     :bprevious<cr>
	nnoremap <silent> <leader>Q     :only<cr>
	nnoremap <silent> <leader>r     :set wrap!<cr>
"-	CHAR	0
	%%   

# File marks:
'0  1  32  ~/.vim/vim.vimproject
'1  242  4  ~/.vimrc
'2  6  0  /tmp/test/foo
'3  1  0  /tmp/test/foo
'4  76  8  ~/.vimrc
'5  57  7  ~/.vim/doc/Tabular.txt
'6  8  0  /tmp/test/foo
'7  6  36  /tmp/test/passwd
'8  13  2  ~/.gvimrc
'9  20  23  ~/.bashrc

# Jumplist (newest first):
-'  1  32  ~/.vim/vim.vimproject
-'  242  4  ~/.vimrc
-'  321  0  ~/.vimrc
-'  369  0  ~/.vimrc
-'  286  0  ~/.vimrc
-'  280  0  ~/.vimrc
-'  9  46  ~/.vimrc
-'  336  26  ~/.vimrc
-'  317  2  ~/.vimrc
-'  337  0  ~/.vimrc
-'  40  30  ~/.vimrc
-'  37  44  ~/.vimrc
-'  36  42  ~/.vimrc
-'  35  30  ~/.vimrc
-'  29  59  ~/.vimrc
-'  26  6  ~/.vimrc
-'  22  63  ~/.vimrc
-'  14  49  ~/.vimrc
-'  12  31  ~/.vimrc
-'  10  44  ~/.vimrc
-'  261  11  ~/.vimrc
-'  331  0  ~/.vimrc
-'  327  41  ~/.vimrc
-'  92  0  ~/.vimrc
-'  279  0  ~/.vimrc
-'  296  49  ~/.vimrc
-'  350  47  ~/.vimrc
-'  278  48  ~/.vimrc
-'  266  8  ~/.vimrc
-'  120  7  ~/.vimrc
-'  85  38  ~/.vimrc
-'  19  24  ~/.vimrc
-'  18  31  ~/.vimrc
-'  260  0  ~/.vimrc
-'  263  0  ~/.vimrc
-'  267  0  ~/.vimrc
-'  273  0  ~/.vimrc
-'  305  45  ~/.vimrc
-'  1  0  ~/.vimrc.vimrc
-'  292  38  ~/.vimrc
-'  294  38  ~/.vimrc
-'  319  42  ~/.vimrc
-'  57  4  ~/.vimrc
-'  375  53  ~/.vimrc
-'  360  54  ~/.vimrc
-'  275  41  ~/.vimrc
-'  150  2  ~/.vimrc
-'  146  1  ~/.vimrc
-'  143  1  ~/.vimrc
-'  114  2  ~/.vimrc
-'  259  12  ~/.vimrc
-'  21  0  ~/.vimrc
-'  106  19  ~/.vimrc
-'  1  0  /tmp/fbtmp/www.xvideos.com/video606458/teen_babe_huge_tits_and_masturbating_on_webcam.html
-'  1  0  /tmp/fbtmp/www.xvideos.com/index.html
-'  6  0  /tmp/test/foo
-'  1  0  ~/.vim/src/DrawIt.vba
-'  1  0  /tmp/test/foo
-'  5  0  /tmp/test/foo
-'  72  8  ~/.vimrc
-'  56  4  ~/.vimrc
-'  57  7  ~/.vim/doc/Tabular.txt
-'  1  0  ~/.vim/doc/Tabular.txt
-'  2  5  /tmp/test/foo
-'  366  40  ~/.vimrc
-'  367  17  ~/.vimrc
-'  154  13  ~/.vimrc
-'  149  0  ~/.vimrc
-'  262  43  ~/.vimrc
-'  4  14  /tmp/test/foo
-'  365  0  ~/.vimrc
-'  364  0  ~/.vimrc
-'  330  26  ~/.vimrc
-'  212  16  ~/.vimrc
-'  6  36  /tmp/test/passwd
-'  211  53  ~/.vimrc
-'  215  2  ~/.vimrc
-'  118  9  ~/.vimrc
-'  182  4  ~/.vimrc
-'  1  46  ~/.vimrc
-'  13  2  ~/.gvimrc
-'  2  0  ~/.gvimrc
-'  20  23  ~/.bashrc
-'  299  0  ~/.vimrc
-'  264  0  ~/.vimrc
-'  185  19  ~/.vimrc
-'  283  5  ~/.vimrc
-'  287  22  ~/.vimrc
-'  162  0  ~/.vimrc
-'  304  7  ~/.vimrc
-'  230  13  ~/.vimrc
-'  269  0  ~/.vimrc
-'  285  3  ~/.vimrc

# Buffer list:
%~/.vim/vim.vimproject	1	32

# History of marks within files (newest to oldest):

> ~/.vim/vim.vimproject
	"	1	32
	^	1	33
	.	2	0
	+	2	0

> /tmp/test/foo
	"	8	0
	^	8	1
	.	8	0
	+	1	8
	+	1	0
	+	1	8
	+	1	2
	+	1	8
	+	1	0
	+	1	8
	+	1	0
	+	9	0
	+	1	25
	+	1	18
	+	1	28
	+	1	14
	+	1	14
	+	1	18
	+	1	14
	+	1	0
	+	2	0
	+	2	0
	+	8	0
	+	8	0
	+	8	25
	+	6	25
	+	6	0
	+	6	0
	+	8	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	1	41
	+	2	40
	+	3	40
	+	4	41
	+	8	41
	+	6	41
	+	6	41
	+	6	41
	+	6	0
	+	8	0
	+	8	0
	+	8	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	4	22
	+	3	21
	+	2	21
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	4	0
	+	5	0
	+	9	7
	+	8	0
	+	9	0
	+	8	2
	+	9	14
	+	9	0
	+	9	0
	+	8	17
	+	9	17
	+	6	0
	+	8	0
	+	9	0
	+	6	0
	+	7	0
	+	11	0
	+	9	0
	+	8	0
	+	9	0
	+	9	0
	+	8	0

> ~/.vim/doc/DrawIt.txt
	"	398	0

> ~/.vimrc
	"	242	4
	^	286	0
	.	368	0
	+	237	0
	+	238	0
	+	239	0
	+	236	27
	+	237	27
	+	239	27
	+	240	27
	+	237	39
	+	238	39
	+	239	39
	+	240	39
	+	209	0
	+	262	44
	+	299	0
	+	307	26
	+	315	22
	+	298	2
	+	297	5
	+	301	0
	+	191	21
	+	192	20
	+	193	0
	+	263	43
	+	264	0
	+	265	0
	+	267	0
	+	264	27
	+	265	27
	+	267	27
	+	264	43
	+	265	43
	+	267	43
	+	265	43
	+	264	43
	+	275	0
	+	274	0
	+	222	0
	+	218	53
	+	371	18
	+	271	40
	+	273	0
	+	273	0
	+	275	0
	+	272	43
	+	21	9
	+	18	0
	+	21	0
	+	18	18
	+	18	57
	+	16	53
	+	18	23
	+	18	7
	+	18	18
	+	18	14
	+	18	18
	+	374	0
	+	78	0
	+	76	8
	+	72	71
	+	66	34
	+	67	70
	+	68	81
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	260	39
	+	258	0
	+	259	12
	+	260	0
	+	266	0
	+	264	0
	+	266	37
	+	296	69
	+	350	0
	+	296	46
	+	350	49
	+	260	38
	+	350	47
	+	296	44
	+	297	0
	+	90	0
	+	92	0
	+	91	0
	+	93	38
	+	327	0
	+	331	0
	+	336	27
	+	336	0
	+	337	0
	+	280	0
	+	336	0
	+	337	0
	+	336	28
	+	335	0
	+	280	0
	+	280	0
	+	281	0
	+	286	0
	+	368	0
	a	254	45
	m	319	0

> ~/.vim/doc/Tabular.txt
	"	18	44

> ~/.vim/doc/unimpaired.txt
	"	32	13

> ~/.vimperatorrc
	"	31	1
	^	31	2
	.	31	1
	+	18	0
	+	18	0
	+	124	0
	+	81	0
	+	82	37
	+	123	0
	+	33	0
	+	32	1
	+	31	1

> /usr/share/vim/vim72/doc/options.txt
	"	6880	13

> ~/.vimrc.vimrc
	"	1	0

> /usr/share/vim/vim72/doc/eval.txt
	"	2649	23
