set guioptions-=T   " Remove toolbar
set guioptions-=m   " remove menubar
set guioptions+=i   " use the Vim icon
set guioptions+=a   " own global selection in visual mode
set guioptions+=g   " grey-out not hide menu items
set guioptions+=t   " allow tearoffs in menus
set guioptions+=c   " use console dialogs for questions

set guifont=Bitstream\ Vera\ Sans\ Mono\ 11

colorscheme koehler
set background=light

set cursorline              " highlight the current line
set cursorcolumn            " highlight the current column

highlight Folded        guibg=#1f1f1f guifg=blue
highlight FoldColumn    guibg=#1f1f1f guifg=white

highlight CursorLine    guibg=#0c0c0c
highlight CursorColumn  guibg=#0c0c0c

highlight Pmenu         guibg=#2f2f2f
highlight PmenuSel      guibg=#3f3f3f gui=bold

highlight statusline    guibg=#cfcfcf guifg=#4f4f2f

" autocmd BufWritePost .gvimrc source ~/.gvimrc

" keybindings
nnoremap <silent> <leader>nm          :if &guioptions =~ 'm'<bar>  set guioptions-=m <bar>else<bar>  set guioptions+=m<bar>endif<cr>
