# debian unofficial

# PUBKEY: 394D199524C52AC3
# KEY:
# gpg --keyserver subkeys.pgp.net --recv-keys 0xFDB8D39A
# gpg --armor --export 0xFDB8D39A | apt-key add -

# URL: http://unofficial.debian-maintainers.org/

# Unofficial Maintainers (wheezy/testing backports)
# Note: This repository is not yet populated.
deb 		http://unofficial.debian-maintainers.org/ 	wheezy/backports 	main contrib non-free restricted
deb-src 	http://unofficial.debian-maintainers.org/ 	wheezy/backports 	main contrib non-free restricted
