" Settings to the netrw filetype

" https://til.hashrocket.com/posts/2b62b11faf-default-netrw-to-tree-liststyle

" let g:netrw_banner = 0

" " Press 'i' in the netrw window to switch through the 4 display modes.
let g:netrw_liststyle = 3

let g:netrw_altv=1
let g:netrw_browse_split = 4
let g:netrw_winsize = 40

" let g:netrw_list_hide = '^\.\.\/'        " or anything you like
" let g:netrw_hide = 1                   " hide by default

" " let g:netrw_preview = 1

" let g:netrw_preview = 0
" let g:netrw_chgwin=2
" let g:treedepthstring= "> "
