let b:easytags_auto_highlight = 1
let g:easytags_syntax_keyword = 'always'
let g:easytags_file = './tags'

" set tags=./tags;
let g:easytags_dynamic_files = 1

let g:easytags_events = ['BufWritePost']

let g:easytags_always_enabled = 1

let g:easytags_on_cursorhold = 1

let g:easytags_auto_update = 1

let g:easytags_auto_highlight = 1

let g:easytags_autorecurse = 1

let g:easytags_resolve_links = 1

let g:easytags_suppress_report = 0
let g:easytags_suppress_ctags_warning = 0

let g:easytags_async = 1
