[Config]
autosave_version=0
backsp_unindent=1
browser=firefox '%u'
default_home=:Home
default_type=Files
diff_editor=
email_client=
expand_tree=0
file_browser=dolphin '%d'
follow_new_link=1
follow_on_enter=1
pathbar_type=namespace
plugins=Calendar,EquationEditor,InsertScreenshot,PrintToBrowser,SortSelection,Spell,TODOList,ToggleReadOnly,TrayIcon,VersionControl
ro_cursor=0
save_interval=5000
statusbar_vis=1
tearoff_menus=0
text_editor=gvim '%f'
textfont=
toolbar_iconsize=large-toolbar
toolbar_style=both
toolbar_vis=1
undo_max=50
use_autoincr=1
use_autolink=0
use_autoselect=1
use_camelcase=0
use_ctrl_space=1
use_linkfiles=1
use_recurscheck=0
use_utf8_ent=1
user_name=unop

[Calendar Plugin]
Namespace=:Date:

[DiagramEditor Plugin]
dot=dot %1 -Tpng -o %2

[EquationEditor Plugin]
dvipng=dvipng -q -bg Transparent -T tight -o %2 %1
latex=latex -no-shell-escape -halt-on-error -output-directory %2 %1

[Spell Plugin]
Language=

[TODOList Plugin]
tags=TODO,FIXME
use_all_checkboxes=

[TrayIcon Plugin]
icon_per_notebook=0

# vim: syntax=desktop
