[GUI State]
height=679
pane_pos=200
pane_vis=1
width=634
x=0
y=0

[Export]
attach_external=0
dir=/media/HAL/drop/
doc_root=/
format=html
index=roles-responsibilities
template=Default
use_doc_root=1

# vim: syntax=desktop
