# https://developer.hashicorp.com/terraform/cli/config/config-file

plugin_cache_dir   = "$HOME/.cache/terraform.d/plugin-cache"
disable_checkpoint = false

provider_installation {

  # Use /home/developer/tmp/terraform-null as an overridden package directory
  # for the hashicorp/null provider. This disables the version and checksum
  # verifications for this provider and forces Terraform to look for the
  # null provider plugin in the given directory.
  dev_overrides {
    "hashicorp/null" = "$HOME/.cache/terraform-providers/terraform-null"
  }

  filesystem_mirror {
    path    = "$HOME/.cache/terraform.d/providers"
    include = ["example.com/*/*"]
  }

  direct {
    exclude = ["example.com/*/*"]
  }
}

# vim:ft=terraform
