[app] (name=gvim) (class=Gvim)
  [Dimensions]	{947 938}
  [Close]	{yes}
[end]
[app] (name=aqualung) (class=Aqualung)
  [Dimensions]	{711 434}
  [Position]	(UPPERLEFT)	{625 467}
  [Close]	{yes}
[end]
[app] (name=gmrun) (class=Gmrun)
  [Position]	(UPPERLEFT)	{270 251}
  [IconHidden]	{yes}
  [Close]	{yes}
[end]
[app] (name=gnome-volume-control) (class=Gnome-volume-control)
  [Dimensions]	{536 334}
  [Position]	(UPPERLEFT)	{22 168}
  [Close]	{yes}
[end]
[app] (name=zim) (class=Zim)
  [Dimensions]	{266 150}
  [Position]	(UPPERLEFT)	{1091 113}
  [Close]	{yes}
[end]
[app] (name=gdl_box)
  [Position]	(CENTER)	{0 -200}
[end]
[app] (name=top) (class=URxvt)
  [Dimensions]	{727 544}
  [Position]	(UPPERLEFT)	{1 15}
  [Deco]	{BORDER}
  [Close]	{yes}
[end]
[app] (name=MPlayer) (class=MPlayer)
  [Position]	(UPPERLEFT)	{830 177}
[end]
[app] (name=dolphin) (class=Dolphin) (role=Dolphin#1)
  [Dimensions]	{1680 1026}
  [Close]	{yes}
[end]
[app] (name=Download) (class=Iceweasel) (role=Manager)
  [Dimensions]	{485 324}
  [Close]	{yes}
[end]
[app] (name=gnome-font-viewer) (class=Gnome-font-viewer)
  [Dimensions]	{500 364}
[end]
[app] (name=qterm) (class=URxvt)
  [Dimensions]	{1040 544}
  [Position]	(UPPERLEFT)	{224 411}
  [Shaded]	{no}
  [Deco]	{TAB}
  [Sticky]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=rootterm) (class=URxvt)
  [Dimensions]	{789 417}
  [Position]	(UPPERLEFT)	{65 51}
  [Deco]	{TAB}
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{12}
  [Close]	{yes}
  [Alpha]	{192}
[end]
[transient] (name=firefox-bin) (class=Firefox-bin)
  [Position]	(UPPERLEFT)	{236 68}
[end]
[app] (name=rdesktop) (class=rdesktop)
  [Dimensions]	{1800 1100}
[end]
[app] (name=Wfica) (class=Wfica)
  [Workspace]	{1}
  [Head]	{1}
  [Dimensions]	{1920 1200}
  [Position]	(UPPERLEFT)	{0 -40}
  [Shaded]	{no}
  [Deco]	{0x5c0}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{2}
  [Close]	{yes}
  [Alpha]	{208 224}
[end]
