apvlv                      install
autocutsel                 install
calibre                    install
copyq                      install
dbus-x11                   install
dctrl-tools                install
debconf                    install
dia                        install
dia-shapes                 install
dunst                      install
evolution-ews              install
evolution                  install
evolution-plugins          install
exiftran                   install
exiv2                      install
feh                        install
ffmpeg                     install
flameshot                  install
fontconfig                 install
galculator                 install
gdbm-l10n                  install
geeqie-common              install
geeqie                     install
gimp                       install
gmrun                      install
gnupg2                     install
gpick                      install
graphviz                   install
i3                         install
i3status                   install
i3-wm                      install
imagemagick                install
inkscape                   install
javascript-common          install
libcaca-dev                install
libnotify-bin              install
netpbm                     install
network-manager            install
openssh-client             install
pandoc                     install
pm-utils                   install
poppler-utils              install
ps2eps                     install
rfkill                     install
rofi                       install
rxvt-unicode-256color      install
rxvt-unicode               install
ssh-askpass                install
system-config-printer      install
systemd                    install
systemd-sysv               install
ttf-mscorefonts-installer  install
ufraw-batch                install
ufraw                      install
unclutter                  install
unicode                    install
vim                        install
vlc                        install
vym                        install
whiptail                   install
wmctrl                     install
wordnet                    install
xclip                      install
xdm                        install
xdotool                    install
xfonts-base                install
xfsprogs                   install
xosd-bin                   install
xsel                       install
