top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=2.0, Curwin=3
CPU	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163764, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=1, headclr=3, taskclr=2
TIM	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163764, sortindx=20, maxtasks=0, graph_cpus=2, graph_mems=2
	summclr=3, msgsclr=6, headclr=7, taskclr=6
VIR	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163772, sortindx=28, maxtasks=0, graph_cpus=1, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
MEM	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=687036, sortindx=20, maxtasks=0, graph_cpus=2, graph_mems=0
	summclr=4, msgsclr=3, headclr=2, taskclr=4
Fixed_widest=0, Summ_mscale=0, Task_mscale=0, Zero_suppress=1

