#!/bin/sh

# Managed by dotfiles

# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_DESKTOP_DIR="$HOME/private"
XDG_DOCUMENTS_DIR="$HOME/private/documents"
XDG_DOWNLOAD_DIR="$HOME/scratch"
XDG_MUSIC_DIR="$HOME/private/music"
XDG_PICTURES_DIR="$HOME/private/pictures"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_TEMPLATES_DIR="$HOME/private/templates"
XDG_VIDEOS_DIR="$HOME/private/videos"

