! *dpi:                   76
Xft.dpi:                80

! Xft.antialias:          true
! Xft.rgba:               rgb
Xft.antialias:          1
Xft.autohint:           0
Xft.hinting:            1
Xft.hintstyle:          hintslight
Xft.lcdfilter:          lcddefault

! black
XTerm*color0:           #000000
! red
XTerm*color1:           #b21818
! green
XTerm*color2:           #18b218
! yellow
XTerm*color3:           #BE5F00
! blue
XTerm*color4:           #6D85BA
! magenta
XTerm*color5:           #b218b2
! cyan
XTerm*color6:           #18b2b2
! white
XTerm*color7:           #b2b2b2
! bight black
XTerm*color8:           #686868
! bright red
XTerm*color9:           #FF5454
! bright green
XTerm*color10:          #54FF54
! bright yellow
XTerm*color11:          #FFFF54
! bright blue
XTerm*color12:          #73C5FF
! bright magenta
XTerm*color13:          #FF54FF
! bright cyan
XTerm*color14:          #54FFFF
! bright white
XTerm*color15:          #FFFFFF

XTerm*cursorColor:      #AA5454
! XTerm*colorBD:          #7f2a19
! XTerm*colorBDMode:      true

!XTerm*faceName:         Bitstream Vera Sans mono:size=8,antialiased=true
! Xterm*faceName:           Bitstream Vera Sans Mono:size=12:style=Book:antialias=true
! Xterm*font:               Bitstream Vera Sans Mono:size=14:style=Book:antialias=true
! Xterm*faceNameDoublesize: WenQuanYi Bitmap Song
Xterm*visualBell:         True

! Forbid bold font faces; bold type is light blue.
XTerm*colorBDMode:        true
XTerm*colorBD:            rgb:82/a4/d3

! Do not underscore text, underlined text is white.
XTerm*colorULMode:        true
XTerm*colorUL:            rgb:e4/e4/e4

XTerm*scaleHeight:        1.01

XTerm*borderWidth:        0

xterm*alwaysBoldMode:     false
xterm*boldMode:           true
xterm*colorBDMode:        true
xterm*colorMode:          true
xterm*cursorBlink:        false
xterm*dynamicColors:      true
xterm*eightBitInput:      true
! xterm*faceName:         Terminus Re33:size=10
xterm*jumpScroll:         true
xterm*letterSpace:        -1
xterm*metaSendsEscape:    true
xterm*multiScroll:        true
xterm*saveLines:          16384
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*toolBar:            false
xterm*utf8:               2
xterm*utf8Title:          true
XTerm*charClass:          33:48,37:48,45-46:48,38:48

! [Xterm_256color_chart]
! (https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg)

! XTerm*foreground:         rgb:b2/b2/b2
! XTerm*background:         rgb:08/08/08
*fadeColor:                 #002b36
URxvt*fading:               30

*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

! Base
*background: #212121
*foreground: #d9d9d9
*cursorColor: #20bbfc
! Black
*color0: #212121
*color8: #424242
! Red
*color1: #c30771
*color9: #fb007a
! Green
*color2: #10a778
*color10: #5fd7af
! Yellow
*color3: #a89c14
*color11: #f3e430
! Blue
*color4: #008ec4
*color12: #20bbfc
! Magenta
*color5: #523c79
*color13: #6855de
! Cyan
*color6: #20a5ba
*color14: #4fb8cc
! White
*color7: #d9d9d9
*color15: #f1f1f1

! URxvt.font: 9x15bold
! URxvt.font: xft:monaco:bold:size=10

#include ".config/xresources.d/rofi"
#include ".config/xresources.d/urxvt"
