[Desktop Entry]
Encoding=UTF-8
Name=Computer
Name[af]=Rekenaar
Name[ar]=الحاسوب
Name[as]=কম্পিউটার
Name[az]=Kompüter
Name[be]=Кампутар
Name[be@latin]=Kamputar
Name[bg]=Този компютър
Name[bn]=কম্পিউটার
Name[bn_IN]=কম্পিউটার
Name[br]=Urzhiataer
Name[bs]=Računar
Name[ca]=Ordinador
Name[cs]=Počítač
Name[cy]=Cyfrifiadur
Name[da]=Maskine
Name[de]=Computer
Name[dz]=གློག་རིག
Name[el]=Υπολογιστής
Name[en_CA]=Computer
Name[en_GB]=Computer
Name[eo]=Komputilo
Name[es]=Equipo
Name[et]=Arvuti
Name[eu]=Ordenagailua
Name[fa]=کامپیوتر
Name[fi]=Tietokone
Name[fr]=Poste de travail
Name[ga]=Ríomhaire
Name[gl]=Computador
Name[gu]=કમ્પ્યૂટર
Name[he]=מחשב
Name[hi]=कम्प्यूटर
Name[hr]=Računalo
Name[hu]=Számítógép
Name[hy]=Համակարգիչ
Name[id]=Komputer
Name[it]=Computer
Name[ja]=コンピュータ
Name[ka]=კომპიუტერი
Name[kn]=ಗಣಕ
Name[ko]=컴퓨터
Name[ku]=Komputer
Name[lt]=Kompiuteris
Name[lv]=Dators
Name[mg]=solosaina
Name[mi]=Te Rorohiko
Name[mk]=Компјутер
Name[ml]=കമ്പ്യൂട്ടര്‍
Name[mn]=тооцоолуур
Name[ms]=Komputer
Name[nb]=Datamaskin
Name[ne]=कम्प्युटर
Name[nl]=Computer
Name[nn]=Datamaskin
Name[nso]=Khomphuthara
Name[oc]=Ordenador
Name[or]=କମ୍ପୁଟର
Name[pa]=ਕੰਪਿਊਟਰ
Name[pl]=Komputer
Name[pt]=Computador
Name[pt_BR]=Computador
Name[ro]=Computer
Name[ru]=Компьютер
Name[si]=පරිගණකය
Name[sk]=Počítač
Name[sl]=Računalnik
Name[sq]=Kompjuteri
Name[sr]=Рачунар
Name[sr@Latn]=Računar
Name[sr@ije]=Рачунар
Name[sv]=Dator
Name[ta]=கணிப்பொறி
Name[te]=కంప్యూటర్
Name[th]=คอมพิวเตอร์
Name[tk]=_Kampýuter
Name[tr]=Bilgisayar
Name[uk]=Комп'ютер
Name[vi]=Máy tính
Name[xh]=Ikhompyutha
Name[zh_CN]=计算机
Name[zh_HK]=電腦
Name[zh_TW]=電腦
Name[zu]=Isiga-nyezi
Comment=Browse all local and remote disks and folders accessible from this computer
Comment[ar]=تصفّح كل الأقراص والمجلّدات المحلّية والبعيدة المتاحة لهذا الحاسوب
Comment[be]=Вандраваць па мясцовых і аддаленых дысках і тэчках, даступных з гэтага кампутара
Comment[be@latin]=Prahlad usich lakalnych i addalenych dyskaŭ dy katalohaŭ, dastupnych z hetaha kamputara
Comment[bg]=Преглед на всички локални и отдалечени дискове и папки достъпни от този компютър.
Comment[ca]=Navegueu tots els discs i carpetes locals o remotes accessibles de d'aquest ordinador
Comment[cs]=Procházet všechny místní a vzdálené disky a složky dostupné z tohoto počítače
Comment[da]=Gennemse alle lokale og eksterne diske og mapper der kan tilgås fra denne computer
Comment[de]=Alle lokalen und entfernten Datenträger und Ordner, die verfügbar sind, durchsuchen
Comment[dz]=འ་ནི་གློག་རིག་འདི་ལས་འཛུལ་སྤྱོད་འབད་བཏུབ་པའི་ ཉེ་གནས་དང་ཐག་རིང་གི་ཌིཀསི་དང་ སྣོད་འཛིན་ཚུ་ བརྡ་འཚོལ་འབད་
Comment[el]=Περιήγηση σε όλους τους τοπικούς και απομακρυσμένους δίσκους που είναι προσβάσιμοι από αυτόν τον υπολογιστή.
Comment[en_CA]=Browse all local and remote disks and folders accessible from this computer
Comment[en_GB]=Browse all local and remote disks and folders accessible from this computer
Comment[es]=Examina todos los discos remotos y carpetas accesibles desde este equipo
Comment[et]=Kõikide kohalike ja kaugelasetsevate kaustade ning ketaste sirvimine
Comment[eu]=Ordenagailu honek atzi ditzazkeen lokaleko eta urruneko disko eta karpeta guztiak arakatu
Comment[fi]=Selaa tältä tietokoneelta käytettävissä olevia paikallisia ja etäkansioita
Comment[fr]=Parcourir tous les disques locaux et distants ainsi que les dossiers accessibles depuis cet ordinateur
Comment[gl]=Examina todos os discos remotos e cartafoles accesibles neste computador
Comment[gu]=આ કમ્પ્યૂટરમાંથી સુલભ બધી સ્થાનિક અને દૂરસ્થ ડિસ્કો અને ફોલ્ડરો બ્રાઉઝ કરો
Comment[he]=עיין בכל התיקיות והדיסקים המקומיים והמרוחקים הנגישים ממחשב זה
Comment[hu]=A számítógépről elérhető összes helyi és távoli lemez és mappa tallózása
Comment[it]=Esplora tutti i dischi e cartelle locali e remoti accessibili da questo computer
Comment[ja]=このコンピュータからアクセスできる全てのディスクとフォルダを参照します
Comment[ka]=თქვენი კომპიუტერიდან ლოკალური ან დაშორებული დისკების, დასტების დათვალიერება
Comment[ko]=이 컴퓨터에서 접근할 수 있는 모든 로컬 및 원격 디스크와 폴더를 찾아봅니다
Comment[lt]=Naršyti visus vietinius ir nutolusius diskus ir aplankus, prieinamus iš šio kompiuterio
Comment[lv]=Pārlūkot visus no šīs mašīnas pieejamos attālinātos diskus un mapes
Comment[mk]=Разгледај ги сите локални, далечни дискови и папки пристапливи од овој компјутер
Comment[ml]=ലഭ്യമായ പ്രാദേശികവും വിദൂരവുമായ എല്ലാ ഡിസ്ക്കുകളും കൂടകളും പരതുക.
Comment[nb]=Bla gjennom alle lokale og eksterne disker og mapper som kan nås fra denne datamaskinen
Comment[nl]=Bladeren door lokale schijven en schijven op afstand
Comment[pa]=ਸਭ ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਡਿਸਕਾਂ ਅਤੇ ਇਸ ਕੰਪਿਊਟਰ ਤੋਂ ਵਰਤੋਂਯੋਗ ਫੋਲਡਰ ਦੀ ਝਲਕ
Comment[pl]=Przeglądanie wszystkich lokalnych i zdalnych dysków oraz folderów dostępnych z tego komputera
Comment[pt]=Navegar em todos os discos e pastas locais e remotos acessíveis deste computador
Comment[pt_BR]=Navegue todos os discos e pastas locais e remotos acessíveis desse computador
Comment[ro]=Navighează prin toate discurile şi dosarele locale şi la distanţă accesibile de pe acest calculator
Comment[ru]=Просмотреть все локальные и удалённые диски и папки, доступные с этого компьютера
Comment[sk]=Prehliadať všetky lokálne aj vzdialené disky a priečinky, prístupné z tohto počítača
Comment[sr]=Разгледај све локалне и удаљене дискове и фасцикле доступне са овог рачунара
Comment[sr@Latn]=Razgledaj sve lokalne i udaljene diskove i fascikle dostupne sa ovog računara
Comment[sv]=Bläddra bland lokala och fjärrdiskar samt mappar som är åtkomliga från den här datorn
Comment[ta]=இந்த கணினியிலிருந்து எல்லா உள்ளமை/தொலை வட்டுகள் மற்றும் அடைவுகளை அணுக உலாவு.
Comment[th]=เรียกดูดิสก์และโฟลเดอร์ทั้งหมดในเครื่องและในเครือข่ายที่เข้าถึงได้จากคอมพิวเตอร์นี้
Comment[uk]=Переглянути всі локальні та віддалені диски та теки, доступні з цього комп'ютера
Comment[vi]=Duyệt mọi đĩa cục bộ và đĩa từ xa cũng như các thư mục có thể truy cập từ máy này
Comment[zh_CN]=浏览可从本计算机访问的所有本地和远程磁盘和文件夹
Comment[zh_HK]=從本電腦瀏覽所有本機及遠端磁碟及資料夾
Comment[zh_TW]=從本電腦瀏覽所有本機及遠端磁碟及資料夾
TryExec=dolphin
Exec=dolphin
Icon=gnome-fs-client
Terminal=false
StartupNotify=true
Type=Application
Categories=GNOME;GTK;Core;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dolphin
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.20.0
