[Desktop Entry]
Encoding=UTF-8
Name=Home Folder
Name[af]=Tuisvouer
Name[am]=የቤት ዶሴ
Name[ar]=المجلد المنزلي
Name[as]=ব্যক্তিগত ফোল্ডার
Name[az]=Ev Qovluğu
Name[be]=Свая тэчка
Name[be@latin]=Chatni kataloh
Name[bg]=Домашна папка
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[bn_IN]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell Kêr
Name[bs]=Početni direktorij
Name[ca]=Carpeta d'inici
Name[cs]=Domovská složka
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[dz]=ཁྱིམ་གྱི་སྣོད་འཛིན།
Name[el]=Κατάλογος Χρήστη
Name[en_CA]=Home Folder
Name[en_GB]=Home Folder
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Karpeta nagusia
Name[fa]=پوشه‌ی آغازه
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[ga]=Comhadlann Baile
Name[gl]=Cartafol persoal
Name[gu]=ઘરનું ફોલ્ડર
Name[he]=תיקיית בית
Name[hi]=घर फ़ोल्डर
Name[hr]=Direktorij:
Name[hu]=Saját mappa
Name[hy]=Սեփական տուն պանակ
Name[id]=Folder Rumah
Name[is]=Eigin mappa
Name[it]=Cartella Home
Name[ja]=ホーム・フォルダ
Name[ka]=სახლის დასტა
Name[kn]=ನೆಲೆ (Home) ಕಡತಕೋಶ
Name[ko]=내 폴더
Name[ku]=Peldanka Mal
Name[li]=Heimmap
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mg]=Laha-tahirin'ny fandraisana
Name[mi]=Kōpaki Kāinga
Name[mk]=Домашен директориум
Name[ml]=ആസ്ഥാനകൂട
Name[mn]=Гэр хавтас
Name[ms]=Folder Rumah
Name[nb]=Hjemmemappe
Name[ne]=गृह फोल्डर
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[nso]=Sephuthedi sa Gae
Name[oc]=Repertòri personal
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Folder domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta Pessoal
Name[ro]=Dosar Acasă
Name[ru]=Домашняя папка
Name[si]=නිවාස බහලුම
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sq]=Kartela Home
Name[sr]=Лична фасцикла
Name[sr@Latn]=Lična fascikla
Name[sr@ije]=Лични директоријум
Name[sv]=Hemmapp
Name[ta]=இல்ல அடைவு
Name[te]=నివాసం సంచయం
Name[th]=โฟลเดอร์บ้าน
Name[tk]=Öý Haltasy
Name[tr]=Ev Klasörü
Name[uk]=Домашня тека
Name[vi]=Thư mục chính
Name[wa]=Ridant måjhon
Name[xh]=Isiqulathi -zifayili Sasekhaya
Name[zh_CN]=主文件夹
Name[zh_HK]=個人資料夾
Name[zh_TW]=個人資料夾
Name[zu]=Isibaya sasekhaya
Comment=Open your personal folder
Comment[ar]=افتح مجلّدك الشخصي
Comment[as]=ব্যক্তিগত ফোল্ডার খুলুন
Comment[be]=Адкрыць сваю тэчку
Comment[be@latin]=Adčyniaje tvaju pryvatny kataloh
Comment[bg]=Отваряне на вашата лична папка
Comment[bn_IN]=ব্যক্তিগত ফোল্ডার খুলুন
Comment[ca]=Obriu la vostra carpeta d'inici
Comment[cs]=Otevřít osobní složku
Comment[da]=Åbn din personlige mappe
Comment[de]=Den persönlichen Ordner öffnen
Comment[dz]=ཁྱོད་རའི་རང་དོན་གྱི་སྣོད་འཛིན་ཁ་ཕྱེ་
Comment[el]=Άνοιγμα του προσωπικού σας φακέλου
Comment[en_CA]=Open your personal folder
Comment[en_GB]=Open your personal folder
Comment[eo]=Malfermi vian personan dosierujon
Comment[es]=Abre la su carpeta personal
Comment[et]=Isikliku kausta avamine
Comment[eu]=Ireki karpeta pertsonala
Comment[fi]=Avaa oma kansiosi
Comment[fr]=Ouvrir votre dossier personnel
Comment[gl]=Abrir o cartafol persoal
Comment[gu]=તમારું વ્યક્તિગત ફોલ્ડર કોલો
Comment[he]=פתח את התיקייה הפרטית שלך
Comment[hu]=A személyes mappájának megnyitása
Comment[it]=Apre la propria cartella personale
Comment[ja]=ユーザ専用のフォルダを開きます
Comment[ka]=პირადი დასტის გახსნა
Comment[kn]=ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಿರಿ
Comment[ko]=개인 폴더를 엽니다
Comment[ku]=Peldanka şexsî veke
Comment[lt]=Atverti asmeninį aplanką
Comment[lv]=Atvērt savu personisko mapi
Comment[mk]=Отвори ја твојата папка
Comment[ml]=നിങ്ങളുടെ സ്വകാര്യ കൂട തുറക്കുക
Comment[nb]=Åpne din personlige mappe
Comment[nl]=Persoonlijke map openen
Comment[or]=ଆପଣଙ୍କ ନିଜସ୍ବ ଫୋଲଡର ଖୋଲନ୍ତୁ
Comment[pa]=ਆਪਣਾ ਨਿੱਜੀ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Comment[pl]=Otwiera twój prywatny folder
Comment[pt]=Abrir a pasta pessoal
Comment[pt_BR]=Abre sua pasta pessoal
Comment[ro]=Deschide dosarul personal
Comment[ru]=Открыть вашу персональную папку
Comment[si]=ඔබගේ පෞද්ගලික බහලුම් විවෘත කරන්න
Comment[sk]=Otvoriť osobný priečinok
Comment[sr]=Отвори личну фасциклу
Comment[sr@Latn]=Otvori ličnu fasciklu
Comment[sv]=Öppna din personliga mapp
Comment[ta]=உங்கள் அந்தரங்க அடைவை திறக்கவும்
Comment[th]=เปิดโฟลเดอร์ส่วนตัวของคุณ
Comment[uk]=Відкрити вашу персональну теку
Comment[vi]=Mở thư mục cá nhân
Comment[zh_CN]=打开您的个人文件夹
Comment[zh_HK]=開啟個人資料夾
Comment[zh_TW]=開啟個人資料夾
TryExec=dolphin
Exec=dolphin ~
Icon=gnome-fs-home
Terminal=false
StartupNotify=true
Type=Application
Categories=GNOME;GTK;Core;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dolphin
X-GNOME-Bugzilla-Component=general
